// Variables

@width-mobile: 375px;
@width-desktop: 1440px;

// Colors

@soft-red: hsl(10, 79%, 65%);
@cyan: hsl(186, 34%, 60%);
@dark-brown: hsl(25, 47%, 15%);
@med-brown: hsl(28, 10%, 53%);
@cream: hsl(27, 66%, 92%);
@pale-orange: hsl(33, 100%, 98%);

// Typography

@font-size: 18px;
@font-family: 'DM Sans', sans-serif;
@wgt-regular: 400;
@wgt-bold: 700;

// Usage

* {
  box-sizing: border-box;
}

body {
  margin: auto;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;

  background-color: @cream;

  font-size: @font-size;
  font-weight: @wgt-regular;
  font-family: @font-family;
  color: @pale-orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  margin: @font-size;
  padding: @font-size;
  width: 100%;
  display: grid;
  row-gap: @font-size;
}

.section {
  border-radius: 10px;
  padding: @font-size;
}

#my-balance {
  grid-area: balance;
  font-size: @font-size * 1.6;
  font-weight: @wgt-bold;
}

.img-logo {
  grid-area: logo;
  justify-self: end;
  align-self: stretch;
}

#sect-balance {
  background-color: @soft-red;

  display: grid;
  grid-template-areas:
    "bal-title logo"
    "balance logo";
  row-gap: 4px;
}

#sect-overview {
  background-color: @pale-orange;
  color: @dark-brown;
  display: flex;
  flex-flow: column nowrap;
  gap: @font-size;
  h1 {
    margin: auto;
    font-size: @font-size * 1.3;
    font-weight: @wgt-bold;
  }
}

#spending-chart {
  color: @med-brown;
  font-size: @font-size * 0.75;
}

hr {
  margin: auto;
  border: 1px solid @cream;
}

#sum-title {
  grid-area: title;
  color: @med-brown;
}

#sum-total {
  grid-area: total;
  font-weight: @wgt-bold;
  font-size: @font-size * 1.75;
}

#sum-percent {
  grid-area: percent;
  font-weight: @wgt-bold;
  text-align: end;
}

#sum-caption {
  color: @med-brown;
  grid-area: caption;
  text-align: end;
}

#summary {
  display: grid;
  grid-template-areas: 
  "title title"
  "total percent"
  "total caption";
}

.attribution {
  position: fixed;
  bottom: @font-size;
  font-size: @font-size * 0.75;
  text-align: center;
  color: @med-brown;
  a {
    color: @cyan;
  }
}